{
  "name": "chronos",
  "version": "1.0.0",
  "description": "Tool to pull Wikipedia event data; Node server to serve the data",
  "type": "commonjs",
  "files": [
    "bin"
  ],
  "bin": {
    "chronos": "./bin/tools/index.js"
  },
  "lint-staged": {
    "{,tools}/**/*.{js,ts}": [
      "npm run pretty",
      "npm run lint"
    ]
  },
  "scripts": {
    "clean": "rimraf dist/",
    "copyfiles": "ts-node ./utils/copyfiles.ts",
    "build:server": "npm run clean && npx tsc --project ./server/tsconfig.json && npm run copyfiles",
    "start": "ts-node --project ./server/tsconfig.json ./server/index.ts",
    "build:tools": "tsc --project ./tools/tsconfig.json",
    "test": "echo 'Tests not set up!'",
    "pretty": "prettier --write \"{,!(node_modules|bin|dist|coverage)/**/}*.{js,jsx,ts,tsx,json}\"",
    "lint": "eslint \"{,!(node_modules|bin|dist)/**/}*.{js,ts}\" --fix",
    "prepare": "husky"
  },
  "author": "bakuzan",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "chalk": "^4.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "commander": "^9.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "figlet": "^1.8.0",
    "got": "^11.8.6",
    "pug": "^3.0.3"
  }
}
